###############################
###  Local Properties File  ###
###############################
ssh.key.file=C:/SVN-Projects/nci-termform-properties/properties/ssh-keys/id_dsa_bda
debug.on=true
send.email=true
ncicb.contact.url=<your email address>@mail.nih.gov
vocabulary.0=NCI Thesaurus ; http://ncit.nci.nih.gov/ ; <your email address>@mail.nih.gov
vocabulary.1=NCI Metathesaurus ; http://ncim-qa.nci.nih.gov/; <your email address>@mail.nih.gov